AWSTemplateFormatVersion: 2010-09-09

Description: The Roman Numerals Converter Application aims to convert the given number to the Roman numerals. The application is to be coded in Python and deployed as a web application with Flask on AWS Elastic Compute Cloud (EC2) Instance using AWS Cloudformation and CLI Services.
Parameters:
  AmiID:
    Description: Select tyour image
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

  MyInstance:
    Description: Select your instance
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.small
      - t2.nano
      - t2.micro

  MyKeyPair:
    Description: Select your instance type
    Type: AWS::EC2::KeyPair::KeyName
  
Resources:
  mySecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
     
      GroupDescription: Allow http and ssh
     
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22 
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80 
          ToPort: 80
          CidrIp: 0.0.0.0/0

  myEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: !Ref MyKeyPair
      ImageId: !Ref AmiID
      InstanceType: !Ref MyInstance
      
      SecurityGroupIds:
        - !Ref mySecGroup

      UserData: !Base64 |
        #! /bin/bash
        dnf update -y
        dnf install python3 -y
        dnf install python3-pip -y
        pip3 install flask
        dnf install git -y
        FOLDER="https://raw.githubusercontent.com/2973tok/aws-projects/main/Project4-Roman-numerals-converter/templates"
        cd /home/ec2-user
        wget -P templates ${FOLDER}/index.html
        wget -P templates ${FOLDER}/result.html
        wget https://raw.githubusercontent.com/2973tok/aws-projects/main/Project4-Roman-numerals-converter/app.py
        python3 app.py

      Tags:
        - Key: Name
          Value: !Sub webserver ${AWS::StackName}
  
Outputs:
  webURL:
    Value: !Sub http://${myEC2Instance.PublicIp} #!Sub http://${myEC2Instance.PublicDnsName}
  